<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="./src/page1.css">
        <script src="./src/page1.js"></script>
    </head>
    <h1 id="h1">WELCOME TO THE END OF THE WORLD</h1>
<body>
  <center>
    <img src="./img/special pic.jpg" style="display: none" width="420" height="340" id="bdaypic1">
    <img src="./img/birthday pic.jpg" style="display: none" width="420" height="340" id="bdaypic2">
    <img src="./img/explosionpic.jpg" id="nuke" width="320" height="240" alt="">
    <form>
      <br />
      <input type="text" id="username" name="username" placeholder=" clue 1" autocomplete="on"/>
      <br />
      <br />
      <input type="text" id="password" name="password" placeholder=" clue 2" autocomplete="off"/>
      <div>
    </form>
  </div>
    <button type="button" class="button" id="loginbutton" style="display:block" onclick="login()">CANCEL THE LAUNCH
        </span>
      </div>
    </center>
    <div><input type="button" id="clue2" value="clue number 2" style="display:none" onclick="clue2()"></div>
    <div> 
      <div><input type="button" id="clickme" value="click the black box and then on me" onclick="play()"></div>
      <video width="420" height="340" id="video" src="./videos/clues video.mov" onclick="timerstart()"></video>
    <div class="bubble bubble-bottom-left" id="clue1"  style="display:none" >
      Welcome brave WonderWomen the whole world depend on your ability to solve those riddles,the evil mastermind,elichay is planning to destroy the world and only you can stop him please hurry!! we only have 2 clues to give you 
      1)the username is someone who means alot to him with first big letter</div>
    <div class="countdown">
      <div class="time-section" id="hours">
        <div class="time-group">
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display__top"></div>
              <div class="segment-display__bottom"></div>
              <div class="segment-overlay">
                <div class="segment-overlay__top"></div>
                <div class="segment-overlay__bottom">       </div>
              </div>
            </div>
          </div>
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display__top"></div>
              <div class="segment-display__bottom"></div>
              <div class="segment-overlay">
                <div class="segment-overlay__top"></div>
                <div class="segment-overlay__bottom"></div>
              </div>
            </div>
          </div>
        </div>
        <p>Hours</p>
      </div>

      <div class="time-section" id="minutes">
        <div class="time-group">
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display__top"></div>
              <div class="segment-display__bottom"></div>
              <div class="segment-overlay">
                <div class="segment-overlay__top"></div>
                <div class="segment-overlay__bottom"></div>
              </div>
            </div>
          </div>
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display__top"></div>
              <div class="segment-display__bottom"></div>
              <div class="segment-overlay">
                <div class="segment-overlay__top"></div>
                <div class="segment-overlay__bottom"></div>
              </div>
            </div>
          </div>
        </div>
        <p>Minutes</p>
      </div>

      <div class="time-section" id="seconds">
        <div class="time-group">
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display__top"></div>
              <div class="segment-display__bottom"></div>
              <div class="segment-overlay">
                <div class="segment-overlay__top"></div>
                <div class="segment-overlay__bottom"></div>
              </div>
            </div>
          </div>
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display__top"></div>
              <div class="segment-display__bottom"></div>
              <div class="segment-overlay">
                <div class="segment-overlay__top"></div>
                <div class="segment-overlay__bottom"></div>
              </div>
            </div>
          </div>
        </div>
        <p>Seconds</p>
      </div>
    </div>
    <audio id="foobar"  src="./sound/ticking-clock_1-27477.wav"> 
      <audio id="audiobday"  src="./sound/finalgreeting.ogg"> 
</body>
</html> 